# Solana wallet address (public key)
REDIS_URL

REDIS_URL
CHAIN_DB_NAME
CHAIN_DB_HOST
CHAIN_DB_USER
CHAIN_DB_PASSWORD
CHAIN_DB_PORT
CHAIN_DB_SSL_MODE

ANALYTICS_DB_NAME
ANALYTICS_DB_HOST
ANALYTICS_DB_USER
ANALYTICS_DB_PASSWORD
ANALYTICS_DB_PORT
ANALYTICS_DB_SSL_MODE

LOG_LEVEL
POSTHOG_KEY
METRICS_PORT

RPC_ENDPOINTS

MIN_WORKERS
MAX_WORKERS